example/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moss-UI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../dist/css/style.css">
  </head>
  <body>
    <div id="app">
      <header class="bg-color-primary pad flex-container-center" style="height:100px;">
        <h1 id="project-name">MOSS-UI</h1>
      </header>
      <navbar class="sticky-top shadow-near" align="end">
        <navbar-brand href="index.html" type="text" slot="brand" v-activator.this.self>Moss</navbar-brand>
        <navbar-nav v-activator="'.nav-item &gt; .nav-link'">
          <nav-item href="scss.html?q=components" text="SCSS"></nav-item>
          <nav-item href="vue.html" text="Vue"></nav-item>
          <nav-item>
            <dropdown toggle="toggle" align="right">
              <button slot="button">Utilities</button>
              <dropdown-item href="scss-helpers.html">SCSS Helpers</dropdown-item>
              <dropdown-item href="vue-directives.html">Vue Directieves</dropdown-item>
              <dropdown-item href="js-libraries.html">JS Libraries</dropdown-item>
            </dropdown>
          </nav-item>
        </navbar-nav>
      </navbar>
      <div class="hero-banner pad-large">
        <div class="hero-background filter gray" style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Chase_of_the_Constitution%2C_July_1812.jpg/1024px-Chase_of_the_Constitution%2C_July_1812.jpg');"></div>
        <div class="hero-content font-accent align-center" style="font-size:1.4em;">
          <h1 class="color-primary">MOSS-UI</h1>
          <p>The user interface framework for front-end.</p>
        </div>
      </div>
      <section class="pad"><svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
<defs>
<linearGradient id="Gradient">
<stop offset="0" stop-color="white" stop-opacity="0" />
<stop offset="1" stop-color="white" stop-opacity="1" />
</linearGradient>
<mask id="Mask">
<rect x="0" y="0" width="200" height="200" fill="url(#Gradient)"  />
</mask>
</defs>
<rect x="0" y="0" width="200" height="200" fill="green" />
<rect x="0" y="0" width="200" height="200" fill="black" mask="url(#Mask)" />
</svg>
      </section>
      <section class="pad">
        <anchored-tag tag="h1" owned>Switch</anchored-tag>
        <h3>Input Check</h3>
        <input-check class="font-small" name="is-small">small</input-check>
        <input-check name="is-normal">normal</input-check>
        <input-check class="font-large" name="is-large">large</input-check>
        <h3>Input Radio</h3>
        <input-radio class="font-small" name="input-radio" value="small">small</input-radio>
        <input-radio name="input-radio" value="medium">medium</input-radio>
        <input-radio class="font-large" name="input-radio" value="large">large</input-radio>
        <h3>Toggle Style</h3>
        <div class="group">
          <input-check class="toggle" name="use-toggle">Toggle</input-check>
          <input-check class="toggle" name="is-good">Good</input-check>
        </div>
        <div class="group">
          <input-radio class="toggle" name="toggle-radio" value="male">Male</input-radio>
          <input-radio class="toggle" name="toggle-radio" value="female">Female</input-radio>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3>Footer content</h3>
              <p>footer content here..</p>
            </div>
            <div class="col-6">
              <h3>Links</h3>
              <ul class="list-horizontal">
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">copyright &copy; 2017 MOSS-UI all rights reserved.</div>
      </footer>
      <scroll-to :duration="800" :offset="400" top-html="&lt;i class=&quot;fa fa-chevron-up&quot; aria-hidden=&quot;true&quot;&gt;" bottom-html="&lt;i class=&quot;fa fa-chevron-down&quot; aria-hidden=&quot;true&quot;&gt;&lt;/i&gt;"></scroll-to>
      <toast></toast>
    </div><script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.min.js"></script>
    <script src="../../dist/js/script.js"></script>
    <script src="./example.js"></script>
    <script>
      var year = new Date().getFullYear();
      document.querySelector('.footer-copyright').innerHTML = 'copyright \&copy; ' + year + ' MOSS-UI all rights reserved.';
      document.querySelector('#project-name').innerHTML = 'MOSS-UI ' + Moss.version;
    </script>
  </body>
</html>

example/views/pages/index.pug
//- test page.
extends ../layout/layout.pug

block title
  title= 'Moss-UI'

block content
  div(class='hero-banner pad-large')
    div(class='hero-background filter gray' style=`background-image:url('${imageSrc[0]}');`)
    div(class='hero-content font-accent align-center' style='font-size:1.4em;')
      h1(class='color-primary') MOSS-UI
      p The user interface framework for front-end.

  section.pad
    <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="Gradient">
          <stop offset="0" stop-color="white" stop-opacity="0" />
          <stop offset="1" stop-color="white" stop-opacity="1" />
        </linearGradient>
        <mask id="Mask">
          <rect x="0" y="0" width="200" height="200" fill="url(#Gradient)"  />
        </mask>
      </defs>
      <rect x="0" y="0" width="200" height="200" fill="green" />
      <rect x="0" y="0" width="200" height="200" fill="black" mask="url(#Mask)" />
    </svg>

  section.pad
    div.group
      input-check.font-small(name='is-small') small
      input-check(name='is-normal') normal
      input-check.font-large(name='is-large') large

    div.group
      input-radio(name='input-radio' class='font-small' value='small') small
      input-radio(name='input-radio' value='medium') medium
      input-radio(name='input-radio' class='font-large' value='large') large

    div.group
      input-check(name='use-toggle' class='toggle') Toggle
      input-check(name='is-good' class='toggle') Good

    div.group
      input-radio(name='toggle-radio' class='toggle' value='male') Male
      input-radio(name='toggle-radio' class='toggle' value='female') Female

    anchored-tag(tag='h1' owned) Form
    include ../includes/form
