example/pug/pages/index.pug
//- test page.
extends ../layout/layout.pug

block title
  title= 'Moss-UI'

block content
  div(class='hero-banner pad')
    div(class='hero-background filter gray' style=`background-image:url('${imageSrc[3]}');`)
    div(class='hero-content font-family-accent text-center' style='font-size:1.4em;')
      h1.text-primary(style='text-shadow: 0px 1px 2px #000;') MOSS-UI
      p.text-light(style='text-shadow: 0px 1px 2px #000;') The front-end UI framework with Vue.js and SCSS.
      div.w-75.mx-auto(style='font-size:1rem;')
        include ../partials/search-module

  section.pad
    anchored-tag(tag='h1' class='fragment' owned) Navbar
    include ../includes/navbar
    anchored-tag(tag='h1' class='fragment' owned) Form
    include ../includes/form

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moss-UI</title>
    <link rel="stylesheet" href="./dist/moss.css">
    <link rel="stylesheet" href="example.css">
  </head>
  <body>
    <div id="app">
      <header class="d-flex justify-content-center align-items-center bg-primary" style="height:100px;">
        <h1><a class="no-deco inherit" id="project-name" href="index.html">MOSS-UI <span class='moss-version'></span></a></h1>
      </header>
      <navbar class="sticky-top border-bottom border-primary shadow-sm" align="end">
        <navbar-brand href="index.html" type="text" slot="brand" v-activator.this.self>Moss</navbar-brand>
        <navbar-nav v-activator="'.nav-item &gt; .nav-link'">
          <nav-item href="scss.html?q=components" text="SCSS"></nav-item>
          <nav-item href="vue.html" text="Vue"></nav-item>
          <nav-item href="svg.html" text="SVG"></nav-item>
          <nav-item>
            <dropdown toggle="toggle" placement="bottom-end" append-icon>
              <button slot="button">Utilities</button><a class="dropdown-item" href="scss-helpers.html">SCSS Helpers</a><a class="dropdown-item" href="vue-directives.html">Vue Directives</a><a class="dropdown-item" href="js-libraries.html">JS Libraries</a><a class="dropdown-item" href="scroll-fire.html">ScrollFire</a>
            </dropdown>
          </nav-item>
        </navbar-nav>
      </navbar>
      <div class="hero-banner pad">
        <div class="hero-background filter gray" style="background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Charles_Meynier_-_Napoleon_in_Berlin.png/1280px-Charles_Meynier_-_Napoleon_in_Berlin.png');"></div>
        <div class="hero-content font-family-accent text-center" style="font-size:1.4em;">
          <h1 class="text-primary" style="text-shadow: 0px 1px 2px #000;">MOSS-UI</h1>
          <p class="text-light" style="text-shadow: 0px 1px 2px #000;">The front-end UI framework with Vue.js and SCSS.</p>
          <div class="w-75 mx-auto" style="font-size:1rem;">
            <search :collection="collection" :search-options="searchOptions" :result-limit="5" auto-width @item-clicked="onSearchItemClick" @submit="onSearchSubmit">
              <li slot="result-item" slot-scope="props" style="text-align:left;" tabindex="0" @click="props.onClickItem(props.item)">
                <h3 style="margin:0;" v-text="props.item.name"></h3><span class="badge" :style="getBadgeStyle(props.item.category)" v-text="props.item.category"></span><span class="help" v-text="props.item.description"></span>
              </li>
            </search>
          </div>
        </div>
      </div>
      <section class="pad">
        <anchored-tag class="fragment" tag="h1" owned>Progress</anchored-tag>
        <div class="mb-3">
          <div class="progress mb-2">
            <div class="progress-bar"></div>
          </div>
          <div class="progress mb-2">
            <div class="progress-bar" style="width:33%"></div>
          </div>
          <div class="progress mb-2">
            <div class="progress-bar" style="width:67%"></div>
          </div>
          <div class="progress mb-2">
            <div class="progress-bar" style="width:100%"></div>
          </div>
        </div>
        <h2>Labels</h2>
        <div class="mb-3">
          <div class="progress">
            <div class="progress-bar" style="width:33%">33%</div>
          </div>
        </div>
        <h2>Height</h2>
        <div class="mb-3">
          <div class="progress mb-2" style="height:1px">
            <div class="progress-bar" style="width:50%"></div>
          </div>
          <div class="progress mb-2" style="height:20px">
            <div class="progress-bar" style="width:50%"></div>
          </div>
        </div>
        <h2>Backgrounds</h2>
        <div class="mb-3">
          <div class="progress mb-2">
            <div class="progress-bar bg-danger" style="width:33%"></div>
          </div>
          <div class="progress mb-2">
            <div class="progress-bar bg-warning" style="width:67%"></div>
          </div>
          <div class="progress mb-2">
            <div class="progress-bar bg-success" style="width:100%"></div>
          </div>
        </div>
        <h2>Multiple bars</h2>
        <div class="progress mb-3">
          <div class="progress-bar bg-warning" style="width:12%">12%</div>
          <div class="progress-bar bg-info" style="width:20%">20%</div>
          <div class="progress-bar bg-success" style="width:9%">9%</div>
        </div>
        <h2>Striped</h2>
        <div class="mb-3">
          <div class="progress mb-2">
            <div class="progress-bar progress-bar-striped" style="width:33%"></div>
          </div>
          <div class="progress mb-2">
            <div class="progress-bar progress-bar-striped bg-info" style="width:67%"></div>
          </div>
          <div class="progress mb-2">
            <div class="progress-bar progress-bar-striped bg-success" style="width:100%"></div>
          </div>
        </div>
        <h2>Animated stripes</h2>
        <div class="progress mb-3">
          <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:50%">50%</div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3>Footer content</h3>
              <p>footer content here..</p>
            </div>
            <div class="col-6">
              <h3>Links</h3>
              <ul class="list-horizontal">
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">copyright &copy; <span id='copyright-year'>2017</span> MOSS-UI all rights reserved.</div>
      </footer>
      <scroll-button :duration="800" :offset="400"></scroll-button>
      <toast></toast>
    </div><script src="https://polyfill.io/v3/polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
    <script src="./dist/moss.js"></script>
    <script src="./example.js"></script>
  </body>
</html>
