vue-directives.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Directives</title>
    <link rel="stylesheet" href="./dist/moss.css">
    <link rel="stylesheet" href="example.css">
  </head>
  <body>
    <div id="app">
      <header class="d-flex justify-content-center align-items-center bg-primary" style="height:100px;">
        <h1><a class="no-deco inherit" id="project-name" href="index.html">MOSS-UI <span class='moss-version'></span></a></h1>
      </header>
      <navbar class="sticky-top border-bottom border-primary shadow-sm" align="end">
        <navbar-brand href="index.html" type="text" slot="brand" v-activator.this.self>Moss</navbar-brand>
        <navbar-nav v-activator="'.nav-item &gt; .nav-link'">
          <nav-item href="scss.html?q=components" text="SCSS"></nav-item>
          <nav-item href="vue.html" text="Vue"></nav-item>
          <nav-item href="svg.html" text="SVG"></nav-item>
          <nav-item>
            <dropdown toggle="toggle" placement="bottom-end" append-icon>
              <button slot="button">Utilities</button><a class="dropdown-item" href="scss-helpers.html">SCSS Helpers</a><a class="dropdown-item" href="vue-directives.html">Vue Directives</a><a class="dropdown-item" href="js-libraries.html">JS Libraries</a><a class="dropdown-item" href="scroll-fire.html">ScrollFire</a>
            </dropdown>
          </nav-item>
        </navbar-nav>
      </navbar>
      <div class="row">
        <aside class="sidebar col-md-2 hide-only-mobile bg-light" v-cloak>
          <div class="my-3">
            <search :collection="collection" :search-options="searchOptions" :result-limit="5" auto-width @item-clicked="onSearchItemClick" @submit="onSearchSubmit">
              <li slot="result-item" slot-scope="props" style="text-align:left;" tabindex="0" @click="props.onClickItem(props.item)">
                <h3 style="margin:0;" v-text="props.item.name"></h3><span class="badge" :style="getBadgeStyle(props.item.category)" v-text="props.item.category"></span><span class="help" v-text="props.item.description"></span>
              </li>
            </search>
          </div>
          <ul class="list" v-scrollspy="{activeClass: 'bg-shade', activeTarget: 'self', offset: 100}">
            <li is="anchored-tag" tag="li">v-focus</li>
            <li is="anchored-tag" tag="li">v-trigger</li>
            <li is="anchored-tag" tag="li">v-modal</li>
            <li is="anchored-tag" tag="li">v-clipboard</li>
            <li is="anchored-tag" tag="li">v-set-value</li>
            <li is="anchored-tag" tag="li">v-tooltip</li>
            <li is="anchored-tag" tag="li">v-ripple</li>
            <li is="anchored-tag" tag="li">v-outer</li>
          </ul>
        </aside>
        <section class="offset-md-2 col-md-10">
          <anchored-tag tag="h2" owned>v-focus</anchored-tag>
          <input type="text" placeholder="focused" v-focus>
          <anchored-tag tag="h2" owned>v-trigger</anchored-tag>
          <button class="btn" v-trigger:toast-show="['toast-show is triggered.']">TRIGGER</button>
          <anchored-tag tag="h2" owned>v-modal</anchored-tag>
          <button class="btn" v-modal:v-modal-test>Trigger</button>
          <modal name="v-modal-test" title="Directive Test">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div slot="actions">
              <button class="btn default" v-modal:v-modal-test.close>CANCEL</button>
              <button class="btn success" v-modal:v-modal-test v-trigger:toast-show="['Okay!']">OK</button>
            </div>
          </modal>
          <anchored-tag tag="h2" owned>v-clipboard</anchored-tag>
          <h4>Copy text</h4>
          <button class="btn" v-clipboard="'Hello, World!'">Copy</button>
          <h4>Cut from input</h4>
          <input id="input-target" value="input text">
          <button class="btn" v-clipboard.cut="{ target: '#input-target' }">Cut</button>
          <h4>Copy from element</h4>
          <div class="pad bg-secondary" id="element-target">
            <h3>Title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <button class="btn" v-clipboard="{ target: '#element-target' }">Copy</button>
          <anchored-tag tag="h2" owned>v-set-value</anchored-tag>
          <ul class="list-horizontal group">
            <li><a href="vue-directives.html?q=1#v-set-value">query set 1</a></li>
            <li><a href="vue-directives.html?q=2#v-set-value">query set 2</a></li>
            <li><a href="vue-directives.html?q=3#v-set-value">query set 3</a></li>
          </ul>
          <select class="inline group" name="set_value_test" v-set-value:q>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
          <anchored-tag class="fragment" tag="h1" owned>v-tooltip</anchored-tag>
          <blockquote class="pad info">This vue-directive is built on <a href="https://github.com/FezVrasta/popper.js/blob/master/docs/_includes/tooltip-documentation.md">Tooltip.js</a></blockquote>
          <h3>Default usage of v-tooltip directive</h3>
          <div class="pad group"><span v-tooltip="'Javascript'">JS</span></div>
          <h3>Set placement</h3>
          <div class="pad group"><span v-tooltip:bottom-start="'Cascading Style Sheets'">CSS</span></div>
          <h3>Set Trigger</h3>
          <div class="pad group">
            <button class="btn-flat info" v-tooltip.click="'HTML: Hyper Text Markup Language'">Toggle Me!</button>
          </div>
          <anchored-tag class="fragment" tag="h1" owned>v-ripple</anchored-tag>
          <h3>Default</h3>
          <button class="btn primary" v-ripple>RIPPLE TEST</button>
          <button class="btn light" v-ripple>Auto Contrast</button>
          <button class="btn-flat" v-ripple>Flat Button</button>
          <dropdown>
            <div class="pad d-inline-block bg-light" id="target" slot="button" v-ripple>HELLO</div>
            <button class="dropdown-item" v-ripple>It's</button>
            <button class="dropdown-item" v-ripple>Ripple</button>
            <button class="dropdown-item" v-ripple>Test</button>
          </dropdown>
          <h3>light or dark modifiers</h3>
          <button class="btn success" v-ripple.light>LIGHT</button>
          <button class="btn success" v-ripple.dark>DARK</button>
          <h3>Set ripple color</h3>
          <div class="row">
            <div class="col-md pad bg-dark" v-ripple="{color: '#fff'}">#fff ripple color</div>
            <div class="col-md pad bg-warning" v-ripple="{color: '#f00'}">#f00 ripple color</div>
            <div class="col md pad bg-shade" v-ripple="{color: '#0ff'}">#0ff ripple color</div>
          </div>
          <anchored-tag class="fragment" tag="h1" owned>v-outer</anchored-tag>
          <p>Add listener for the event that occurs outer of the element.</p>
          <div class="d-flex justify-content-around align-items-center bg-shade mb-3" id="outer-box" style="height:150px;">
            <div class="bg-dark" style="width:25%;height:100px;">Other</div>
            <div class="bg-success" style="width:25%;height:100px;" v-outer.click="{root: '#outer-box', listener: onOuterClick}">Target</div>
            <div class="bg-dark" style="width:25%;height:100px;">Other</div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h3>Footer content</h3>
              <p>footer content here..</p>
            </div>
            <div class="col-6">
              <h3>Links</h3>
              <ul class="list-horizontal">
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">copyright &copy; <span id='copyright-year'>2017</span> MOSS-UI all rights reserved.</div>
      </footer>
      <scroll-button :duration="800" :offset="400"></scroll-button>
      <toast></toast>
    </div><script src="https://polyfill.io/v3/polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.6.0/polyfill.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.js"></script>
    <script src="./dist/moss.js"></script>
    <script src="./example.js"></script>
  </body>
</html>

example/pug/pages/vue-directives.pug
//- vue directives.
extends ../layout/layout.pug

block title
  title= 'Vue Directives'

block content
  div(class='row')
    aside(class='sidebar col-md-2 hide-only-mobile bg-light' v-cloak)
      div.my-3
        include ../partials/search-module
      ul(class='list' v-scrollspy="{activeClass: 'bg-shade', activeTarget: 'self', offset: 100}")
        li(is='anchored-tag' tag='li') v-focus
        li(is='anchored-tag' tag='li') v-trigger
        li(is='anchored-tag' tag='li') v-modal
        li(is='anchored-tag' tag='li') v-clipboard
        li(is='anchored-tag' tag='li') v-set-value
        li(is='anchored-tag' tag='li') v-tooltip
        li(is='anchored-tag' tag='li') v-ripple
        li(is='anchored-tag' tag='li') v-outer

    section(class='offset-md-2 col-md-10')
      include ../includes/directives
      anchored-tag(tag='h1' class='fragment' owned) v-tooltip
      include ../includes/v-tooltip
      anchored-tag(tag='h1' class='fragment' owned) v-ripple
      include ../includes/v-ripple
      anchored-tag(tag='h1' class='fragment' owned) v-outer
      include ../includes/v-outer
